<!DOCTYPE html>

<head>
    <title>Assignment Solution for Module 2</title>

    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="css/styles.css" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
</head>

<body>
    <header>
        <nav id="header-nav" class="navbar navbar-default">
            <div class="container">
                <div class="navbar-header" id="navigation-header">
                    <p class="navbar-brand text-center" id="company-name">Food, LLC</p>
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#collapsable-nav" aria-expanded="false">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                  </button>
                </div>
                <div id="collapsable-nav" class="collapse navbar-collapse">
                    <ul class="visible-xs smartphone-view-list text-center">
                        <li> <a href="#menuitem-1">Chicken</a></li>
                        <li> <a href="#menuitem-2">Beef</a></li>
                        <li> <a href="#menuitem-3">Sushi</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <div>
        <h1 class="main_menu_title text-center">Our Menu</h1>
    </div>
    <div id="home-tiles" class="row">
        <div class="col-md-4 col-sm-6 col-xs-12">
            <div class="menuitem" id="menuitem-1">
                <p id="item1" class="text-center">Chicken</p>
                <article id="item1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris ac diam sed libero hendrerit ornare in ornare mauris. Aenean quis auctor augue, eget mattis ipsum. Ut nunc enim, viverra at magna eget, rhoncus cursus mauris. In volutpat
                    tortor sit amet mauris condimentum, non feugiat quam rhoncus. Donec enim ex, faucibus in pretium nec, blandit sed lacus.Maecenas vel ex gravida, tristique elit quis, pellentesque justo. Vivamus enim elit, elementum nec lobortis et,
                    venenatis a diam. Suspendisse iaculis vehicula libero eget iaculis. Ut in lectus non tortor feugiat pulvinar. Ut vel pulvinar quam, id consectetur mi. Quisque vitae nibh nisl. Duis congue eget magna sed semper.Lorem ipsum dolor sit
                    amet, consectetur adipiscing elit. Mauris ac diam sed libero hendrerit ornare in ornare mauris. Aenean quis auctor augue, eget mattis ipsum. Ut nunc enim, viverra at magna eget, rhoncus cursus mauris. In volutpat tortor sit amet mauris
                    condimentum, non feugiat quam rhoncus.Maecenas vel ex gravida, tristique elit quis, pellentesque justo. Vivamus enim elit, elementum nec lobortis et, venenatis a diam.Praesent ullamcorper faucibus ante nec ultricies. Aliquam blandit
                    consequat nisi in dictum. Phasellus nec ornare urna. Aenean et dui hendrerit, aliquam tellus id, consectetur metus. Nullam egestas ipsum sit amet metus finibus finibus. Donec suscipit dolor non fringilla vehicula. Proin sit amet lacus
                    convallis, gravida odio quis, interdum libero. Aenean elementum dictum pulvinar. Proin fringilla nisi eget tellus convallis, vitae tempus neque efficitur. Proin leo arcu, commodo sit amet arcu at, euismod justo.
                </article>
            </div>
        </div>

        <div class="col-md-4 col-sm-6 col-xs-12">
            <div class="menuitem" id="menuitem-2">
                <p id="item2" class="text-center">Beef</p>
                <article>Maecenas vel ex gravida, tristique elit quis, pellentesque justo. Vivamus enim elit, elementum nec lobortis et, venenatis a diam. Suspendisse iaculis vehicula libero eget iaculis. Ut in lectus non tortor feugiat pulvinar. Ut vel pulvinar
                    quam, id consectetur mi. Quisque vitae nibh nisl. Duis congue eget magna sed semper.Vivamus semper, orci vel egestas malesuada, metus nulla tincidunt ipsum, et sollicitudin ligula diam lobortis nisi. Cras tincidunt molestie libero,
                    id porttitor libero ultricies viverra. Vivamus eu ultricies nulla. Aenean faucibus magna ac odio faucibus auctor. Maecenas ut molestie nibh, sit amet dictum tellus. Aliquam tristique ut ex non commodo.Lorem ipsum dolor sit amet, consectetur
                    adipiscing elit. Mauris ac diam sed libero hendrerit ornare in ornare mauris. Aenean quis auctor augue, eget mattis ipsum. Ut nunc enim, viverra at magna eget, rhoncus cursus mauris. In volutpat tortor sit amet mauris condimentum,
                    non feugiat quam rhoncus.Vivamus semper, orci vel egestas malesuada, metus nulla tincidunt ipsum, et sollicitudin ligula diam lobortis nisi. Cras tincidunt molestie libero, id porttitor libero ultricies viverra. Vivamus eu ultricies
                    nulla. Aenean faucibus magna ac odio faucibus auctor. Maecenas ut molestie nibh, sit amet dictum tellus. Aliquam tristique ut ex non commodo. Nullam vulputate tortor quis vulputate faucibus. Vivamus non eros interdum, maximus nulla
                    ut, gravida turpis. Phasellus at massa quis lacus malesuada tincidunt. Nam quis tellus sit amet metus rhoncus fermentum. Phasellus pulvinar ex id suscipit suscipit.
                </article>
            </div>
        </div>

        <div class="col-md-4 col-sm-12 col-xs-12">
            <div class="menuitem" id="menuitem-3">
                <p id="item3" class="text-center">Sushi</p>
                <article>Vivamus semper, orci vel egestas malesuada, metus nulla tincidunt ipsum, et sollicitudin ligula diam lobortis nisi. Cras tincidunt molestie libero, id porttitor libero ultricies viverra. Vivamus eu ultricies nulla. Aenean faucibus magna
                    ac odio faucibus auctor. Maecenas ut molestie nibh, sit amet dictum tellus. Aliquam tristique ut ex non commodo. Praesent varius in quam ut laoreet.Maecenas vel ex gravida, tristique elit quis, pellentesque justo. Vivamus enim elit,
                    elementum nec lobortis et, venenatis a diam. Suspendisse iaculis vehicula libero eget iaculis. Ut in lectus non tortor feugiat pulvinar. Ut vel pulvinar quam, id consectetur mi. Quisque vitae nibh nisl. Duis congue eget magna sed semper.Lorem
                    ipsum dolor sit amet, consectetur adipiscing elit. Mauris ac diam sed libero hendrerit ornare in ornare mauris. Aenean quis auctor augue, eget mattis ipsum. Ut nunc enim, viverra at magna eget, rhoncus cursus mauris. In volutpat tortor
                    sit amet mauris condimentum, non feugiat quam rhoncus.Maecenas vel ex gravida, tristique elit quis, pellentesque justo. Vivamus enim elit, elementum nec lobortis et, venenatis a diam.Duis dui quam, tristique a magna id, maximus dapibus
                    risus. Quisque aliquet, risus at pellentesque condimentum, velit augue rhoncus ex, et finibus augue mi quis neque. Pellentesque a diam felis. Donec dapibus est vel purus vestibulum convallis cursus ut eros. Morbi turpis risus, lacinia
                    eget ante sed, auctor blandit lectus. Quisque ultrices dui tortor, eget accumsan velit mollis vitae. Sed at urna et est ullamcorper scelerisque a vel lorem. Quisque blandit, neque et accumsan eleifend, magna eros porta ante.
                </article>
            </div>
        </div>
    </div>
    <script src="js/jquery-2.1.4.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>

</html>